<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family:sans-serif;

        }
        body {
            background-image:#34495e;
        }

        .joinForm {
            position:absolute;
            width:400px;
            height:400px;
            padding: 30px, 20px;
            background-color:#FFFFFF;
            text-align:center;
            top:40%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
        }

        .joinForm h2 {
            text-align: center;
            margin: 30px;
        }

        .textForm {
            border-bottom: 2px solid #adadad;
            margin: 30px;
            padding: 10px 10px;
        }

        .name {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
        }

        .email {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
        }
        .password {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
        }

        .btn {
            position:relative;
            left:40%;
            transform: translateX(-50%);
            margin-bottom: 40px;
            width:80%;
            height:40px;
            background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
            background-position: left;
            background-size: 200%;
            color:white;
            font-weight: bold;
            border:none;
            cursor:pointer;
            transition: 0.4s;
            display:inline;
        }
        .btn:hover {
            background-position: right;
        }
    </style>
</head>
<body>


<div th:replace="common/header :: headerFragment"></div>

<form action="/doLogin" method="POST" class="joinForm">
    <h2>회원가입</h2>

    <div class="textForm">
        <input name="email" type="text" class="email" placeholder="이메일">
    </div>
    <div class="textForm">
        <input name="password" type="password" class="password" placeholder="비밀번호">
    </div>
    <input type="submit" class="btn" value="로그인"/>
</form>


</body>
</html>